@charset "UTF-8";

.M_header {
  background-color: #f4483e;
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #c9c9c9;
  .header {
    height: 50rem/50;
    background-color: #fff;
    position: relative;
    .right {
      width: 50rem/50;
      height: 50rem/50;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 999;
      border-left: 1px solid #ccc;
      line-height: 48rem/50;
      text-align: center;
      background-color: #fff;
    }
    .left {
      height: 1rem;
      line-height: 1rem;
      position: relative;
      li {
        float: left;
        width: 70rem/50;
        height: 100%;
        text-align: center;
        a {
          display: inline-block;
          height: 100%;
          font-size: 15rem/50;
          box-sizing: border-box;
          vertical-align: top;
        }
        a.active {
          border-bottom: 2px solid red;
          color: red;
        }
      }
      .hid {
        overflow: hidden;
      }
      .mui-scroll {
       width: 950rem/50;
      }
    }
  }
  .content {
    li {
      width: 100%;
      height: 180rem/50;
      margin: 10rem/50 0;
      background-color: #fff;
      position: relative;
      img {
        width: 160rem/50;
        height: 160rem/50;
        position: absolute;
        left: 0;
        top: 10rem/50;
      }
      .by {
        position: absolute;
        left: 150rem/50;
        top: 10rem/50;
        color: #000;
      }
      .qh {
        position: absolute;
        left: 150rem/50;
        top: 50rem/50;
        span:first-of-type{
          color: #f4483e;
          font-size: 20rem/50;
        }
        span:nth-of-type(2){
          color: #f4483e;
          font-size: 30rem/50;
        }
        span:nth-of-type(3){
          text-decoration: line-through;
          padding-left: 10rem/50;
        }
      }
      .bfb {
        width: 110rem/50;
        height: 20rem/50;
        border: 1px solid #f4483e;
        border-radius: 10rem/50;
        background-color: #ffb7b7;
        position: absolute;
        left: 150rem/50;
        top: 105rem/50;
        i {
          display: block;
          width: 18rem/50;
          height: 18rem/50;
          background-color: #f4483e;
          border-bottom-left-radius: 10rem/50;
          border-top-left-radius: 10rem/50;
        }
        span{
          position: absolute;
          left: 45rem/50;
          top: -5rem/50;
          font-size: 5rem/50;
          color: #fff;
        }
      }
      >span {
        position: absolute;
        left: 270rem/50;
        top: 100rem/50;
        font-size: 15rem/50;
        color: #f4483e;
      }
      .dc {
        width: 140rem/50;
        height: 26rem/50;
        border: 1px dashed #f4483e;
        position: absolute;
        left: 150rem/50;
        bottom: 16rem/50;
        font-size: 7rem/50;
        text-align: center;
      }
      .xd {
        width: 85rem/50;
        height: 38rem/50;
        background-color: #f4483e;
        color: #fff;
        line-height: 42rem/50;
        text-align: center;
        font-size: 15rem/50;
        position: absolute;
        right: 20rem/50;
        bottom: 20rem/50;
        border-radius: 5rem/50;
      }
    }
  }
}
