@charset "UTF-8";

.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #fff;
}

.M_search {
  height: 50rem/50;
  background-color: #fff;
  padding: 10rem/50;
  position: relative;
  .text {
    position: absolute;
    width: 100%;
    padding-right: 90rem/50;
    left: 10rem/50;
  }
  input {
    margin: 0;
    height: 32rem/50;
    font-size: 12rem/50;
    background-color: #f1f1f1;
    border-radius: 15rem/50;
  }

  button {
    position: absolute;
    width: 65rem/50;
    height: 35rem/50;
    right: 10rem/50;
    bottom: 7rem/50;
    padding: 4rem/50 15rem/50;
    background-color: #ff841d;
    color: #fff;
    border-radius: 16rem/50;
    line-height: 0.3rem;
  }

}

.M_title {
  height: 40rem/50;
  background-color: #f1f1f1;
  font-size: 14rem/50;
  padding: 4rem/50 10rem/50;
  a {
    height: 100%;
    line-height: 40/50rem;
    text-align: 15rem/50;
  }
  div {
    width: 1.5rem;
    height: 33rem/50;
    line-height: 33rem/50;
    border-radius: 7rem/50;
    border:1px solid #ccc;
    float: right;
    text-align: center;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
  }
}

.M_content {
  .head {
    position: relative;
    height: 370rem/50;
    width: 100%;
    background-color: #fff;
    margin-top: 20rem/50;
    p {
      text-align: center;
      font-size: 25rem/50;
      font-weight: bold;
      color: #000;
    }
    img:first-of-type {
      width: 170rem/50;
      height: 170rem/50;
      position: absolute;
      top: 200rem/50;
      left: 50%;
      transform: translateX(-50%);
    }
    img:last-of-type {
      width: 50rem/50;
      height: 50rem/50;
      position: absolute;
      right: 50rem/50;
      bottom: 0;
    }
    
  }
  .dec {
    div {
      margin-top: 20rem/50;
      float: left;
      width: 33.33%;
      height: 40rem/50;
      line-height: 40rem/50;
      text-align: center;
      background-color: #ffbb00;
      border: 1px solid red;
      color: #fff;
      font-size: 18rem/50;
    }
  }
  .buy {
    height: 50rem/50;
    border-bottom: 1px solid #ccc;
    position: relative;
    .left {
      float: left;
      img {
        position: absolute;
        left: 15rem/50;
        top: 12rem/50;
      }
      span {
        position: absolute;
        left: 43rem/50;
        top: 8rem/50;
        font-size: 18rem/50;
      }
    }
    .right {
      float: right;
      span {
        height: 1rem;
        line-height: 1rem;
        margin-right: 10rem/50;
        font-size: 18rem/50;
      }
      span:first-of-type {
        color: red;
      }
      span:last-of-type {
        background-color: #ff5500;
        padding: 5px 10px;
        border-radius: 7px;
        color: #fff;
      }
    }
  }
  .note {
    border-bottom: 5px solid #666;
    font-size: 18rem/50;
    text-align: center;
    >span {
      display: block;
      height: 100%;
      line-height: 55rem/50;
    }
    div {
      text-align: center;
      font-size: 18rem/50;
      height: 100%;
      background-color: #ccc;
      margin-top: 5px;
      span {
        display: block;
        line-height: 55rem/50;
        height: 100%;
      }
    }
  }
  .list {
    li {
      padding: 10rem/50;
      border-bottom: 1px solid #ccc;
      .up {
        font-size: 14rem/50;
        height: 65rem/50;
        .left {
          float: left;
          height: 100%;
          line-height: 40rem/50;
        }
        .right {
          float: right;
          text-align: right;
        }
      }
      .down {
        color: #000;
        font-size: 16rem/50;
        margin: 0;
      }
    }

  }
  .more {
    height: 60rem/50;
    padding: 10rem/50;
    p {
      height: 40rem/50;
      background-color: #ccc;
      text-align: center;
      line-height: 40/50rem;
      margin: 0;
      border-radius: 5rem/50;
      color: #000;
    }
  }
}