@charset "UTF-8";

.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #fff;
}

.M_search {
  height: 50rem/50;
  background-color: #fff;
  padding: 10rem/50;
  position: relative;
  .text {
    position: absolute;
    width: 100%;
    padding-right: 90rem/50;
    left: 10rem/50;
  }
  input {
    margin: 0;
    height: 32rem/50;
    font-size: 12rem/50;
    background-color: #f1f1f1;
    border-radius: 15rem/50;
  }

  button {
    position: absolute;
    width: 65rem/50;
    height: 35rem/50;
    right: 10rem/50;
    bottom: 7rem/50;
    padding: 4rem/50 15rem/50;
    background-color: #ff841d;
    color: #fff;
    border-radius: 16rem/50;
    line-height: 0.3rem;
  }

}

.M_page {
  width: 100%;
  height: 45rem/50;
  font-size: 16rem/50;
  padding-left: 15rem/50;
  border: 1px solid #ccc;
  border-radius: 5rem/50;
  line-height: 45rem/50;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
}

.M_pro {
  height: 45rem/50;
  line-height: 45rem/50;
  background-color: #ebebeb;
  margin: 10rem/50;
  border: 1px solid #ccc;
  color: #874604;
  font-size: 16rem/50;
  padding-left: 10rem/50;
  border-radius: 5rem/50;
}

.M_product {
 .first {
    border-radius: 8rem/50;
    border: 1px solid #ccc;
    border-bottom: none;
    position: relative;
    margin-top: 10rem/50;
    li {
      background-color: #f1f1f1;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
      font-size: 15px;
      font-weight: bold;
      i {
        display: block;
        line-height: 40/50rem;
        margin-right: 10rem/50;
        font-size: 15px;
        font-weight: bold;
        height: 40rem/50;
      }
      span {
        margin-left: 10rem/50;
        height: 40rem/50;
        line-height: 40rem/50;
      }
    }
  }
  .sun {
    width: 100%;
    >li {
      width: 100%;
      height: 65rem/50;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      float: left;
      position: relative;
      >i {
        position: absolute;
        top: 10rem/50;
        left: 10rem/50;
        width: 25rem/50;
        height: 25rem/50;
        text-align: center;
        line-height: 25/50rem;
        font-size: 10rem/50;
        background-color: red;
        color: #fff;
      }
      >p {
        margin: 0;
        position: absolute;
        left: 50rem/50;
        top: 10rem/50;
        color: #000;
      }
      >div {
        position: absolute;
        left: 50rem/50;
        bottom: 5rem/50;
        color: #999;
        font-size: 16rem/50;
      }
      >span {
        position: absolute;
        width: 25rem/50;
        height: 25rem/50;
        right: 10rem/50;
        bottom: 27rem/50;
      }
    }
    .ph {
      span {
        display: inline-block;
        height: 45rem/50;
        width: 100%;
        line-height: 45rem/50;
        background-color: #c9c9c9;
        color: #874604;
        font-size: 16rem/50;
        padding-left: 10rem/50;
      }
    }
    .qph {
      .qpSon {
        width: 100%;
        height: 120rem/50;
        background-color: #fff;
        border: 1px solid #ccc;
        position: relative;
        img {
          width: 100rem/50;
          height: 100rem/50;
        }
        div {
          position: absolute;
          left: 115rem/50;
          top: 10rem/50;
          font-size: 15rem/50;
        }
        span {
          position: absolute;
          left: 115rem/50;
          top: 60rem/50;
          font-size: 17rem/50;
          color: #ea3900;
        }
        em {
          position: absolute;
          left: 115rem/50;
          bottom: 5rem/50;
          font-size: 15rem/50;
          color: #666;
        }
        i {
          position: absolute;
          right: 10rem/50;
          top: 60rem/50;
          font-size: 20rem/50;
          color: #ff841d;
        }
      }
    }
  }
  .sun.dp {
    display: none;
  }

}