@charset "UTF-8";

.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #fff;
}

.M_search {
  height: 50rem/50;
  background-color: #fff;
  padding: 10rem/50;
  position: relative;
  .text {
    position: absolute;
    width: 100%;
    padding-right: 90rem/50;
    left: 10rem/50;
  }
  input {
    margin: 0;
    height: 32rem/50;
    font-size: 12rem/50;
    background-color: #f1f1f1;
    border-radius: 15rem/50;
  }

  button {
    position: absolute;
    width: 65rem/50;
    height: 35rem/50;
    right: 10rem/50;
    bottom: 7rem/50;
    padding: 4rem/50 15rem/50;
    background-color: #ff841d;
    color: #fff;
    border-radius: 16rem/50;
    line-height: 0.3rem;
  }

}

.M_product {
  &>ul {
    border-radius: 8rem/50;
    border: 1px solid #ccc;
    border-bottom: none;
    position: relative;
    margin-top: 10rem/50;
    li {
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
      font-size: 15px;
      font-weight: bold;
    i {
      display: block;
      line-height: 40/50rem;
      margin-right: 10rem/50;
      font-size: 15px;
      font-weight: bold;
      height: 40rem/50;
    }
    span {
      margin-left: 10rem/50;
      height: 40rem/50;
      line-height: 40rem/50;
    }
  }
  }
  .sun {
    width: 100%;
    li {
      width: 33.333%;
      height: 40rem/50;
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      float: left;
      line-height: 40rem/50;
      text-align: center;
      &:nth-child(1),&:nth-child(2),&:nth-child(3){
        border-top: 1px solid #ccc;
      }
      &:nth-child(3n+1){
        border-left: 1px solid #ccc;
      }
    }
  }
  .sun.dp {
    display: none;
  }
}
