@charset "UTF-8";

.M_header {
  background-color: #f4483e;
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  padding-top: 50rem/50;
  padding-bottom: 120rem/50;
  .tip {
    height: 40rem/50;
    p {
      text-align: center;
      margin: 0;
      height: 100%;
      line-height: 40rem/50;
      font-size: 17rem/50;
    }
  }
  .content {
    li {
      height: 130rem/50;
      border-bottom: 1px solid #ccc;
      position: relative;
      img {
        height: 100rem/50;
        width: 100rem/50;
        position: absolute;
        top: 10rem/50;
        left: 10rem/50;
      }
      p:first-of-type {
        position: absolute;
        top: 15rem/50;
        left: 120rem/50;
        font-size: 16rem/50;
        color: #000;
        margin-bottom: 0;
      }
      p:last-of-type {
        position: absolute;
        top: 65rem/50;
        left: 120rem/50;
        color: #000;
        font-weight: bolder;
      }
      .time {
        position: absolute;
        bottom: 10rem/50;
        left: 120rem/50;
        span {
          font-size: 13rem/50;
          color: #EE7700;
        }
      }
      .right {
        position: absolute;
        right: 10rem/50;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
.M_mo {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  .cha {
    position: absolute;
    top: 80rem/50;
    right: 20rem/50;
    color: #fff;
    font-size: 50rem/50;
  }
}
.M_mo.dp {
  display: none;
}
.swiper-container {
  width: 300rem/50;
  height: 200rem/50;
  margin: 180rem/50 auto;
  background-color: #fff;
  img {
    margin: 0 auto;
    width: 300rem/50;
    height: 200rem/50;
  }
}
.swiper-button-next,
.swiper-button-prev{
  top: 38%;
}
.swiper-button-prev {
  left: 125rem/50;
}
.swiper-button-next {
  right: 125rem/50;
}
