@charset "UTF-8";

.M_header {
  background-color: #f4483e;
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  ul {
    width: 100%;
    padding: 20rem/50 10rem/50;
    li {
      height: 110rem/50;
      width: 25%;
      float: left;
      padding: 10rem/50;
      border: 1px solid #ccc;
      img {
        width: 55rem/50;
        height: 55rem/50;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-size: 15rem/50;
        color: #000;
        height: 40rem/50;
        line-height: 40rem/50;
        margin: 0;
      }
    }
  }
}