@charset "UTF-8";
.M_header {
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #fff;
}
.M_discount {
  padding: 15rem/50;
  p {
    margin-bottom: 0;
    font-size: 14rem/50;
  }
  .time {
    margin: 12rem/50 0;
  }
  .img {
    img {
      width: 120rem/50;
      height: 100rem/50;
      float: right;
    }
  }
  .dec {
    margin: 22rem/50 0;
    p {
      font-size: 19rem/50;
      color: #606060;
      margin-bottom: 0;
    }
    div {
      img {
        width: 220rem/50;
        height: 220rem/50;
      }
    }
  }
  .area {
    ul {
      width: 140rem/50;
      padding: 0 10rem/50;
      margin: 0 auto;
      border-right: 1px solid #ccc;
      border-left: 1px solid #ccc;
      li {
        height: 30rem/50;
        border-bottom: 1px dashed #ccc;
        line-height: 30rem/50;
        font-size: 15rem/50;
        span:last-of-type {
          float: right;
          color: #ff841d;
        }
      }
    }
  }
  .buy {
    height: 80rem/50;
    padding: 10rem/50;
    p {
      height: 50rem/50;
      background-color: #ff841d;
      text-align: center;
      line-height: 50/50rem;
      margin: 0;
      border-radius: 5rem/50;
      color: #fff;
    }
  }
  .img2 {
    img {
      width:594rem/50;
      height: 233rem/50;
      margin: 0 auto;
    }
  }
  .chart {
    margin-top: 20rem/50;
  }
  .info {
    color: #ff6c00;
    font-size: 16rem/50;
    margin: 5rem/50 0;
    overflow: hidden;
  }
}