@charset "UTF-8";

.dp {
  display: none;
}


//主体部分
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #fff;
}
.M_search {
  height: 50rem/50;
  background-color: #fff;
  padding: 10rem/50;
  position: relative;
  .text {
    position: absolute;
    width: 100%;
    padding-right: 90rem/50;
    left: 10rem/50;
  }
  input {
    margin: 0;
    height: 32rem/50;
    font-size: 12rem/50;
    background-color: #f1f1f1;
    border-radius: 15rem/50;
  }

    button {
      position: absolute;
      width: 65rem/50;
      height: 35rem/50;
      right: 10rem/50;
      bottom: 7rem/50;
      padding: 4rem/50 15rem/50;
      background-color: #ff841d;
      color: #fff;
      border-radius: 16rem/50;
      line-height: 0.3rem;
    }

}
.M_menu {
  margin-top: 15rem/50;
  background-color: #fff;

  li {
    width: 25%;
    float: left;
    margin-top: 15/50rem;
    text-align: center;
    img {
      width: 1rem;
      height: 1rem;
      display: inline-block;
    }
    p {
      margin: 0;
      font-size: 12px;
      color: #000;
      height: 30rem/50;
      line-height: 30rem/50;
    }
  }
}
.M_discount {
  .title {
    height: 35/50rem;
    line-height: 35/50rem;
    background-color: #ff9000;
    color: #fff;
    padding-left: 10rem/50;
    font-size: 15rem/50;
    position: relative;
    img {
      position: absolute;
      right: 10rem/50;
      top: 8rem/50;
      width: 20rem/50;
      height: 20rem/50;
    }
  }
  .content {
    li {
      height: 130rem/50;
      border-bottom: 1px solid #ccc;
      position: relative;
      img {
        height: 100rem/50;
        width: 100rem/50;
        position: absolute;
        top: 10rem/50;
        left: 10rem/50;
      }
      p {
        position: absolute;
        top: 15rem/50;
        left: 120rem/50;
      }
      .time {
        position: absolute;
        bottom: 15rem/50;
        left: 120rem/50;
        span {
          font-size: 13rem/50;
        }
      }
      .pl {
        width: 30rem/50;
        height: 30rem/50;
        position: absolute;
        right: 20rem/50;
        bottom: 15rem/50;
        span,i {

          font-size: 5rem/50;
        }
      }
    }
  }

  }

.M_more {
  height: 50rem/50;
  padding: 10rem/50;
  a {
    display: block;
    height: 100%;
    line-height: 30/50rem;
    text-align: center;
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
    font-size: 13rem/50;
    border-radius: 5rem/50;
  }
}
.M_order {
  height: 35/50rem;
  line-height: 35/50rem;
  background-color: #ff9000;
  color: #fff;
  padding-left: 10rem/50;
  font-size: 15rem/50;
  position: relative;
  img {
    position: absolute;
    right: 10rem/50;
    top: 8rem/50;
    width: 20rem/50;
    height: 20rem/50;
  }
}