@charset "UTF-8";

.M_header {
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
}
.M_discount {
  li {
    width: 50%;
    padding: 10rem/50 0 0 10rem/50;
    float: left;
    img {
      width: 140rem/50;
      height: 140rem/50;
      margin:0 auto;
      margin-bottom: 10rem/50;
    }
    .title,.money,.time {
      color: #000;
      height: 40rem/50;
      line-height: 20rem/50;
      font-weight: bolder;
      padding-left: 10rem/50;
    }
    .money,.time {
      font-size: 15rem/50;
      font-weight: normal;
      height: 30rem/50;
      line-height: 30/50rem;
    }
    .money {
      color: #ff841d;
    }

  }
  li:nth-of-type(2n-1){
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }
  li:nth-of-type(2n) {
    border-bottom: 1px solid #ccc;
  }

}