@charset "UTF-8";


.M_header {
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
}
.M_discount {
  .content {
    li {
      height: 130rem/50;
      border-bottom: 1px solid #ccc;
      position: relative;
      img {
        height: 100rem/50;
        width: 100rem/50;
        position: absolute;
        top: 10rem/50;
        left: 10rem/50;
      }
      p {
        position: absolute;
        top: 15rem/50;
        left: 120rem/50;
        font-size: 16rem/50;
        color: #000;
        margin-bottom: 0;
      }
      .time {
        position: absolute;
        bottom: 10rem/50;
        left: 120rem/50;
        span {
          font-size: 13rem/50;
        }
      }
      .pl {
        width: 30rem/50;
        height: 30rem/50;
        position: absolute;
        right: 20rem/50;
        bottom: 15rem/50;
        span,i {
          font-size: 5rem/50;
        }
      }
    }
  }

}
.Pagination {
  height: 1rem;
  width: 100%;
  margin-top: 20rem/50;
  position: relative;
  #Pagination {
    position: absolute;
    right: 20rem/50;
    bottom: 10rem/50;
  }
}