@charset "UTF-8";

.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  background-color: #fff;
}

.M_search {
  height: 50rem/50;
  background-color: #fff;
  padding: 10rem/50;
  position: relative;
  .text {
    position: absolute;
    width: 100%;
    padding-right: 90rem/50;
    left: 10rem/50;
  }
  input {
    margin: 0;
    height: 32rem/50;
    font-size: 12rem/50;
    background-color: #f1f1f1;
    border-radius: 15rem/50;
  }

  button {
    position: absolute;
    width: 65rem/50;
    height: 35rem/50;
    right: 10rem/50;
    bottom: 7rem/50;
    padding: 4rem/50 15rem/50;
    background-color: #ff841d;
    color: #fff;
    border-radius: 16rem/50;
    line-height: 0.3rem;
  }

}

.M_title {
  height: 40rem/50;
  background-color: #f1f1f1;
  font-size: 14rem/50;
  padding: 4rem/50 10rem/50;
  a {
    height: 100%;
    line-height: 40/50rem;
    text-align: 15rem/50;
  }
  div {
    width: 1.5rem;
    height: 33rem/50;
    line-height: 33rem/50;
    border-radius: 7rem/50;
    border:1px solid #ccc;
    float: right;
    text-align: center;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
  }
}

.M_content {
   li {
     height: 130rem/50;
     border-bottom: 1px solid #ccc;
     position: relative;
     img {
       height: 100rem/50;
       width: 100rem/50;
       position: absolute;
       top: 10rem/50;
       left: 10rem/50;
     }
     p {
       position: absolute;
       top: 15rem/50;
       left: 130rem/50;
     }
     .price {
       position: absolute;
       bottom: 40rem/50;
       left: 130rem/50;
       span {
         font-size: 20rem/50;
         color: red;
       }
     }
     .pl {
       font-size: 13rem/50;
       position: absolute;
       left: 130rem/50;
       bottom: 8rem/50;
     }
   }
 }

.Pagination {
  height: 1rem;
  width: 100%;
  margin-top: 20rem/50;
  position: relative;
  #Pagination {
    position: absolute;
    right: 20rem/50;
    bottom: 10rem/50;
  }
}