@charset "UTF-8";

.M_header {
  background-color: #ff841d;
  #back {
    color: #fff;
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    display: block;
    margin-left: 10rem/50;
    float: left;
  }
  p {
    width: 100%;
    height: 100%;
    margin: 0 50rem/50 0 1rem;
    max-width: 640rem/50;
    line-height: 1rem;
    font-size: 22rem/50;
    color: #fff;
    text-align: center;
  }
}
.M_main {
  position: relative;
  height: 100%;
  margin-top: 50rem/50;
  margin-bottom: 120rem/50;
  .content {
    width: 300rem/50;
    margin: 0 auto;
    padding: 15rem/50 0;
    li {
      height: 45rem/50;
      border: 1px solid #bfbfbf;
      display: inline-block;
      padding: 10rem/50 15rem/50;
      float: left;
      margin: 2rem/50;
      background-color: #f4f4f4;
      img {
        display: inline-block;
      }
      span {
        font-size: 16rem/50;
      }
    }
  }
}