@import "px2rem";

/*------------- 头部样式重定制 -------------*/
.mtop .mheader {
  background: #f4483e;
}


/*------------- S  头部导航菜单栏 -------------*/
.mheadnav {
  position: relative;
  background-color: white;

  .nav-titles {

    .ul-wapper {
      height: 76*@rem;
      overflow: hidden;
    }

    ul {
      height: 76*@rem;
      width: 1000*@rem;
      li {
        height: 76*@rem;
        line-height: 72*@rem;
        float: left;
        padding: 0 10*@rem;

        &.active > a {
          color: #e4393c;
          border-bottom: 2px solid #e4393c;
        }

        a {
          width: 100%;
          padding: 0 10*@rem;
          display: block;
          text-align: center;
          .font-size(14);
        }
      }
    }

  }

  .nav-searchbtn {
    height: 76*@rem;
    width: 76*@rem;
    position: absolute;
    top: 0;
    right: 0;
    border-left: 2px solid #e6e6e6;
    background: #fbfbfb url("../images/search.svg") no-repeat center;
    background-size: 45*@rem 45*@rem;
  }
}

/*------------- E  头部导航菜单栏 -------------*/



/*------------- S  白菜价产品列表  -------------*/
.bcproducts-list {
  background: #f7f7f7;
  padding-bottom: 40*@rem;
}
.bc-products-item {
  margin-top: 10*@rem;
  background-color: white;
  .item-left {
    float: left;
    width: 270*@rem;
    height: 260*@rem;
    padding: 20*@rem 30*@rem;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .item-right {
    overflow: hidden;
    height: 260*@rem;

    .info {
      > .title {
        padding-top: 20*@rem;
        min-height: 56*@rem;
        max-height: 80*@rem;
        line-height: 1.5;
        color: #000;
        .font-size(14);
      }
      > .price {
        color: #fc353a;
        .font-size(24);
        padding-top: 4*@rem;
        position: relative;
        > i {
          font-style: normal;
          margin-right: 4*@rem;
          .font-size(14);
        }
        > em {
          .font-size(12)
        }
        > del {
          color: #a8a8a8;
          margin-left: 24*@rem;
          .font-size(14);
        }
      }
    }


    .bottom {
      padding-top: 10*@rem;
      position: relative;

      // 进度条
      .bar {
        i {
          height: 28*@rem;
          width: 164*@rem;
          border: 1px solid #fc353a;
          border-radius: 6px;
          color: #fff;
          font-weight: 900;
          background: #ffb7b7;
          text-align: center;
          overflow: hidden;
          display: inline-block;
          position: relative;

          em {
            position: absolute;
            top: 0;
            left:0;
            height: 100%;
            border-radius: 5px;
            background: #fc353a;
            display: block;
            transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
          }
          span {
            .font-size(12);
            line-height: 28*@rem;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            font-style: normal;;
            top: 0;
            left: 0;
          }
        }

        b {
          font-weight: normal;
          .font-size(12);
          margin-left: 10*@rem;
          color: #fc353a;
        }
      }

      // 领取优惠券
      .getcount {
        padding-top: 20*@rem;
        a {
          width: 220*@rem;
          height: 52*@rem;
          line-height: 52*@rem;
          text-align: center;
          color: #e4393c;
          display: block;
          border: 1px dotted #e4393c;
        }
      }

      // 下单按钮
      .buyproduct {
        position: absolute;
        right: 20*@rem;
        bottom: 0;
        width: 110*@rem;
        height: 55*@rem;
        line-height: 55*@rem;
        text-align: center;

        a {
          color: #fff;
          display: block;
          background: #ff5e5d;
          height: 100%;
          width: 100%;
          border-radius: 5*@rem;
        }
      }
    }

  }

}

/*------------- E  头部导航菜单栏 -------------*/