//Variables make your code easier to maintain by giving you a way to control those values from a single location
// 字体颜色
@font-color:#5a5a5a;

// 灰色
@font-grew: #a1a1a1;

/// 主色调
@main-color:#ff841d;

// 价格的颜色
@price-color:#ff6c00;

// 线的颜色
@line-color:#e6e6e6;
